<!DOCTYPE html>
<html lang="zxx">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Furniture site</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <header class="header" id="home">
      <div class="container">
        <div class="general_header">
          <div class="wrapper_icons">
            <p class="social_text">Ми в соціальних мережах:</p>
            <div class="icons">
              <a href="#" class="telegram">
                <img class="icon" src="img/telegram.png" alt="telegram" />
              </a>
              <a href="#" class="facebook">
                <img class="icon" src="img/facebook.png" alt="facebook" />
              </a>
              <a href="#" class="instagram">
                <img class="icon" src="img/instagram.png" alt="instagram" />
              </a>
            </div>
            <div class="contact">
              <img class="icon" src="img/phone.png" alt="phone" />
              <p class="phone_number">
                (099)111 22 33
                <img class="chevron" src="img/chevron.png" alt="list" />
              </p>
            </div>
          </div>
          <nav>
            <ul class="nav_list">
              <li class="nav_list-item"><a href="#home">Головна</a></li>
              <li class="nav_list-item"><a href="#sale">Акції</a></li>
              <li class="nav_list-item">
                <a href="#delivery">Доставка та оплата</a>
              </li>
              <li class="nav_list-item"><a href="#about">Про нас</a></li>
              <li class="nav_list-item"><a href="#contacts">Контакти</a></li>
            </ul>
          </nav>
        </div>
      </div>
      <hr />
      <div class="container">
        <div class="general_subheader">
          <div class="assortment_logo">
            <ul class="assortment_list">
              <li class="assortment_list-item">
                Дивани <img src="img/chevron.png" alt="list" />
              </li>
              <li class="assortment_list-item">
                Ліжка <img src="img/chevron.png" alt="list" />
              </li>
              <li class="assortment_list-item">
                Крісла <img src="img/chevron.png" alt="list" />
              </li>
              <li class="assortment_list-item">
                Комоди <img src="img/chevron.png" alt="list" />
              </li>
              <li class="assortment_list-item">
                Шафи <img src="img/chevron.png" alt="list" />
              </li>
              <li class="assortment_list-item">
                Кухня <img src="img/chevron.png" alt="list" />
              </li>
            </ul>
            <img class="logo" src="img/logo.png" alt="logo" />
          </div>
          <div class="cart">
            <img src="img/shopping-cart.png" alt="cart" />
            <p class="cart_text">Кошик</p>
            <button class="callback">Замовити дзвінок</button>
          </div>
        </div>
      </div>
      <div class="header_bed">
        <div class="container">
          <div class="new">
            <h1 class="title_new">Новинка!</h1>
            <h2 class="bed_name">Ліжко Ornella</h2>
            <p class="about_bed">
              Це новий рівень <br />
              комфортного сну
            </p>
            <button class="btn_details">Детальніше</button>
            <p class="active">01<span class="unactive">/04</span></p>
            <div class="arrows">
              <div class="left">
                <img class="left_arrow" src="img/left.png" alt="left arrows" />
              </div>
              <div class="right">
                <img
                  class="right_arrow"
                  src="img/right.png"
                  alt="right arrows"
                />
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main>
      <section id="delivery" class="benefits">
        <div class="container">
          <h2 class="benefits_title">Наші переваги</h2>
          <div class="benefits">
            <ul class="benefits_list">
              <li class="benefits_list-item">
                <img src="img/benefit1.png" alt="kitchen" />
                <h3 class="benefit_name">Меблі преміум класу</h3>
              </li>
              <li class="benefits_list-item">
                <img src="img/benefit2.png" alt="reliability" />
                <div class="box_benefit">
                  <h3 class="benefit_name">Надійність</h3>
                  <p class="benefits_descr">
                    За 14 років на ринку меблів для дому ми стали надійними
                    партнерами на ринку Вінницької області та України
                  </p>
                </div>
              </li>
              <li class="benefits_list-item">
                <img src="img/benefit3.png" alt="wagon" />
                <h3 class="benefit_name">Безкоштовна доставка</h3>
              </li>
            </ul>
          </div>
        </div>
      </section>
      <section id="sale" class="categories">
        <div class="container">
          <h2 class="categories_title">Категорії товарів</h2>
          <ul class="categories_list">
            <li class="categories_list-item">
              <svg>
                <use href="img/icomoon/symbol-defs.svg#icon-sofa1"></use>
              </svg>
              <p class="categories_descr">Дивани</p>
            </li>
            <li class="categories_list-item">
              <svg>
                <use href="img/icomoon/symbol-defs.svg#icon-bedroom2"></use>
              </svg>
              <p class="categories_descr">Ліжка</p>
            </li>
            <li class="categories_list-item">
              <svg>
                <use href="img/icomoon/symbol-defs.svg#icon-armchair3"></use>
              </svg>
              <p class="categories_descr">Крісла</p>
            </li>
            <li class="categories_list-item">
              <svg>
                <use href="img/icomoon/symbol-defs.svg#icon-wardrobe4"></use>
              </svg>
              <p class="categories_descr">Комоди</p>
            </li>
            <li class="categories_list-item">
              <svg>
                <use href="img/icomoon/symbol-defs.svg#icon-wardrobe51"></use>
              </svg>
              <p class="categories_descr">Шафи</p>
            </li>
            <li class="categories_list-item">
              <svg>
                <use href="img/icomoon/symbol-defs.svg#icon-kitchen6"></use>
              </svg>
              <p class="categories_descr">Кухня</p>
            </li>
          </ul>
          <ul class="bed_list">
            <li class="bad_list-item">
              <img src="img/11.png" alt="bed" />
              <p class="new_bed">Новинка</p>
              <div class="about_bed">
                <p class="bed_name">Ліжко Рамона</p>
                <p class="bed_price">8 999 ГРН</p>
              </div>
            </li>
            <li class="bad_list-item">
              <img src="img/22.png" alt="bed" />
              <p class="top_bed">Хіт продаж</p>
              <p class="sale">Акція</p>
              <div class="about_bed">
                <p class="bed_name">Ліжко Честер</p>
                <div class="prices">
                  <p class="bed_price color_red">8 999 ГРН</p>
                  <p class="strike">8 999 ГРН</p>
                </div>
              </div>
            </li>
            <li class="bad_list-item">
              <img src="img/33.png" alt="bed" />
              <div class="about_bed">
                <p class="bed_name">Ліжко Венеція Люкс</p>
                <p class="bed_price">8 999 ГРН</p>
              </div>
            </li>
            <li class="bad_list-item">
              <img src="img/44.png" alt="bed" />
              <p class="new_bed">Новинка</p>
              <div class="about_bed">
                <p class="bed_name">Ліжко Імперія</p>
                <p class="bed_price">8 999 ГРН</p>
              </div>
            </li>
            <li class="bad_list-item">
              <img src="img/55.png" alt="bed" />
              <p class="new_bed">Новинка</p>
              <div class="about_bed">
                <p class="bed_name">Ліжко Адель</p>
                <p class="bed_price">8 999 ГРН</p>
              </div>
            </li>
            <li class="bad_list-item">
              <img src="img/66.png" alt="bed" />
              <p class="top_bed">Хіт продаж</p>
              <p class="sale">Акція</p>
              <div class="about_bed">
                <p class="bed_name">Ліжко Атлант</p>
                <div class="prices">
                  <p class="bed_price">8 999 ГРН</p>
                  <p class="strike">8 999 ГРН</p>
                </div>
              </div>
            </li>
          </ul>
          <button class="btn_catalog">В каталог</button>
        </div>
      </section>
      <section id="about" class="about_us">
        <h2 class="about_us-title">Про нас</h2>
        <img src="img/about.png" alt="people" />
        <div class="about_description">
          <p class="about_text">
            <span class="about_text_first">"Furniture"</span> – "Lorem ipsum
            dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
            incididunt ut labore et dolore magna aliqua. Ut enim ad minim
            veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
            ea commodo consequat. Duis aute irure dolor in reprehenderit in
            voluptate velit esse cillum dolore eu fugiat nulla pariatur.
            Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
            officia deserunt mollit anim id est laborum."
          </p>
          <p class="about_text">
            "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            aliquip ex ea commodo consequat. Duis aute irure dolor in
            reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
            pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
            culpa qui officia deserunt mollit anim id est laborum."
          </p>
          <p class="about_text">
            "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            aliquip ex ea commodo consequat. Duis aute irure
          </p>
        </div>
      </section>
      <section class="questions">
        <h2 class="questions_title">Залишились запитання?</h2>
        <img src="img/bedroom.png" alt="bedroom" />
        <form class="form" name="form">
          <h3 class="consult">Замовте консультацію</h3>
          <input type="text" placeholder="Please, enter your name" />
          <input type="tel" placeholder="Enter your mobile phone" />
          <button class="btn_submit" type="submit">Відправити</button>
          <p class="form_text">
            Залиште заявку або телефонуйте за номером
            <span class="text_bold">(099) 111 22 33</span>, і наш менеджер
            звяжеться з вами для кваліфікованої консультації.
          </p>
        </form>
      </section>
    </main>
    <footer id="contacts" class="footer">
      <p class="btn_go-back"><a class="arrow" href="#home">&#8593;</a></p>
      <div class="footer_left">
        <img class="footer_logo" src="img/footer_LOGO.png" alt="logo" />
        <div class="footer_box">
          <div class="furn_box">
            <ul class="furn_list">
              <li class="furn_list_item">Дивани</li>
              <li class="furn_list_item">Ліжка</li>
              <li class="furn_list_item">Крісла</li>
              <li class="furn_list_item">Шафи</li>
              <li class="furn_list_item">Кухні</li>
              <li class="furn_list_item">Комоди</li>
            </ul>
          </div>
          <div class="nav_box">
            <ul class="navig_list">
              <li class="navig_list-item">Акції</li>
              <li class="navig_list-item">Доставка та оплата</li>
              <li class="navig_list-item">Про нас</li>
              <li class="navig_list-item">Контакти</li>
            </ul>
          </div>
          <div class="contact_box">
            <div class="info_geo">
              <img src="img/geo.png" alt="geolocation" />
            </div>
            <div class="info_cal">
              <img src="img/calend.png" alt="calendar" />
            </div>
            <div class="phones">
              <img src="img/smart.png" alt="smartphone" />
              <div class="numbers_ph">
                <p class="phone_one">(099) 111 22 33</p>
                <p class="phone_two">(099) 222 33 44</p>
              </div>
            </div>
            <img src="img/footsoc.png" alt="soc_media" />
          </div>
        </div>
        <div class="general_footer">
          <p class="footer_copy">&copy; ТОВ Furniture, працюємо з 2006 року</p>
          <div class="glyanec_box">
            <img src="img/logo_glyan.png" alt="logo_glyanec" />
            <p class="taxt_glyanec">Глянець - розробка інтернет-магазинів</p>
          </div>
        </div>
      </div>
      <img class="footer_right" src="img/sofa.png" alt="sofa" />
    </footer>
  </body>
</html>
